BRIGHT_DATA_USERNAME=brd-customer-hl_c0561951-zone-unblocker
BRIGHT_DATA_PASSWORD=9o8il7hgy24x

MONGODB_URI= mongodb+srv://hntrbeeny:<-gXKxU*aW4&3?@x@cluster0.rgfx1qh.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD= MY3KC5$@RMB?XfR